@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap');
:root{
    --color-green:#50fa7b;
    --color-rocket: #7159C1;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', 'sans-serif';
    color: white;
    text-align: center;
    position: relative;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
    
}
.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin:  0 16px;
    padding-bottom: 3px;
    text-decoration:none;
    
}
.links a:hover{
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a{
    color: var(--color-green);
}
#links-footer a{
    border-bottom: 1px solid var(--color-green) ;
    
}

/*==== CARDS ====*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    gap: 20px;
    padding-bottom: 100px;
}
.card{
    background-color: #7159C1;
    cursor: pointer;
    display: grid;
}

.card-img_container img{
    
    width: 100%;
}

.card_info,
.card_content{
    padding: 24px;
    
}

.card_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card_price{
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    
}

.modal{
    background-color: rgba(40, 36, 67);
    width: 70%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}
.close-modal{
    color: whitesmoke;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL ACTIVE=== */

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    right: 0px;
    top: 5%;

}

/* === CONTENT === */

.cursos{
    max-width: 800px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    padding-top: 200px;
    margin:auto;
    gap: 30px;
   
    
}
.curso{
    padding: 20px;
    cursor: pointer;
    
    border: solid white;
    border-radius: 20px;
    
}
.details{
    margin: auto;
}
.curso-info{
    
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 2px;
    border-radius: 20px;
    width: 100px;
    margin: auto;
    width: 50%;
    
}
.price{
    background-color: var(--color-green);
    filter: brightness(60%);
    padding: 5px 1px;
    border-radius: 20px;
    text-align: center;
    width: 100px;
    margin: auto;
    margin-top: 8px;
    width: 50%;
}
.starter-img{
    padding-bottom: 5.95px;
}
.course_link{
    text-decoration: none;
}
/* === FEATURED=== */
.featured-wrapper.card-img_container{
    position: relative;
}
.featured{
    background-color: #f7d05f;
    color: #111;
    padding: 2px;
    position: absolute;
    left: 5px;
    border-radius: 16px;
    padding: 2px 8px;
    top:-6px;
}

/* === VIDEO PAGE === */

.video{
    margin: 0 auto;
    max-width: 800px;
    padding-bottom: 100px;
}

.card-video_container {
    position: relative;
    padding-top: 62.5%;
    
}
.card-video_container iframe{
width: 100%;
height: 100%;
position: absolute;
top:0;
}